<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>ClassifyFiles</RootNamespace>
    <AssemblyName>ClassifyFiles.WPFCore</AssemblyName>
    <ApplicationIcon>Images\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\icon_dark.png" />
    <None Remove="Images\icon_light.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CS-Script.Core" Version="1.4.0" />
    <PackageReference Include="MetadataExtractor" Version="2.4.3" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.0.3" />
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.19041.1" />
    <PackageReference Include="ModernWpfUI" Version="0.9.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.Management.Automation" Version="7.0.3" />
    <PackageReference Include="VirtualizingWrapPanel" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassifyFiles\ClassifyFiles.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FzCoreLib.Windows">
      <HintPath>..\Libs\FzCoreLib.Windows.dll</HintPath>
    </Reference>
    <Reference Include="FzStandardLib">
      <HintPath>..\Libs\FzStandardLib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\icon_dark.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icon_light.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="exe\ffmpeg.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="UI\Dialog\FileMetadataDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UI\Dialog\DisplayNameHelpDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UI\Dialog\ConfirmDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UI\Dialog\ErrorDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UI\Dialog\MessageDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UI\Page\ClassSettingPanel.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UI\Page\ProjectSettingsPanel.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UI\Page\FileBrowserPanel.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UI\Dialog\AddFilesDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UI\Dialog\UpdateFilesDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>