<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>ClassifyFiles</RootNamespace>
    <AssemblyName>ClassifyFiles.WPFCore</AssemblyName>
    <ApplicationIcon>Images\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
    <PackageReference Include="ModernWpfUI" Version="0.9.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="VirtualizingWrapPanel" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassifyFiles\ClassifyFiles.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FzStandardLib">
      <HintPath>..\..\模块\Release\AnyCPU\netstandard2.0\FzStandardLib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Images\icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\icon_dark.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\icon_light.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="UI\Dialog\ConfirmDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UI\Dialog\ErrorDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UI\Dialog\MessageDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UI\Panel\ClassSettingPanel.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UI\Panel\ProjectSettingsPanel.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UI\Panel\FileBrowserPanel.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UI\Window\AddFilesWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UI\Window\UpdateFilesWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>