<UserControl x:Class="ClassifyFiles.UI.Panel.FilesViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassifyFiles.UI.Panel"
             mc:Ignorable="d" 
                  xmlns:component="clr-namespace:ClassifyFiles.UI.Component"
    xmlns:ui="clr-namespace:ClassifyFiles.UI"
                 xmlns:m="http://schemas.modernwpf.com/2019"
xmlns:app="clr-namespace:ClassifyFiles"
        xmlns:wpftk="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"

             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ui:NotFirst2VisibilityConverter x:Key="i2v"/>
        <ui:Bool2VisibilityConverter x:Key="b2v"/>
        <ui:IsNotNull2BoolConverter x:Key="nn2b"/>
        <ui:IsNotNull2VisibilityConverter x:Key="nn2v"/>
        <DataTemplate x:Key="grdIconView">
            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0,8">
                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  
                           Width="{Binding Size.LargeIconSize}"    Height="{Binding Size.TotalIconViewHeight}">
                    <DockPanel.ToolTip>
                        <ToolTip>
                            <m:SimpleStackPanel Spacing="8">
                                <TextBlock FontWeight="Bold" Text="{Binding Display.DisplayName}"/>
                                <TextBlock Text="{Binding Display.DisplayDir}"/>
                            </m:SimpleStackPanel>
                        </ToolTip>
                    </DockPanel.ToolTip>
                    <TextBlock DockPanel.Dock="Bottom" FontSize="{Binding Size.FontSize}" 
                               Visibility="{Binding  Path=Display.ShowIconViewNames, Converter={StaticResource b2v}}" 
                               Text="{Binding Path=Display.DisplayName, Mode=OneTime}"
                               Margin="0,8,0,0" HorizontalAlignment="Center" TextWrapping="Wrap" LineHeight="16" Height="32" MaxWidth="{Binding Size.LargeIconSize}"/>
                    <component:FileIcon UseLargeIcon="True" File="{Binding .}"  Height="{Binding Size.LargeIconSize}" Width="{Binding Size.LargeIconSize}"/>
                </DockPanel>
            </Border>
        </DataTemplate>
        
        
        <DataTemplate x:Key="grdTileView">
            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0,0,0,4">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="{Binding Size.TotalTileViewHeight}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding Size.LargeIconSize}"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="144"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Path=Display.DisplayName, Mode=OneTime}"
                                 HorizontalAlignment="Left" TextWrapping="Wrap" />
                    <TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding Display.DisplayDir,Mode=OneTime}"
                               Foreground="Gray" TextWrapping="Wrap" FontSize="{Binding Size.SmallFontSize}" />
                    <component:TagGroup Grid.ColumnSpan="99" File="{Binding .}" Orientation="Horizontal" 
                                        Grid.RowSpan="99" HorizontalAlignment="Right" VerticalAlignment="Bottom" TagMouseDown="Tags_MouseDown"/>
                    <component:FileIcon UseLargeIcon="True" File="{Binding .}" Grid.RowSpan="99" />
                </Grid>
            </Border>
        </DataTemplate>
        <HierarchicalDataTemplate  ItemsSource="{Binding SubUIFiles}"   x:Key="listDataTemplate">

            <Grid Margin="0,4,24,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <component:FileIcon File="{Binding .}" Grid.RowSpan="99" Width="{Binding Size.SmallIconSize}"/>
                <TextBlock Text="{Binding Display.DisplayName}" Grid.Column="2" Grid.ColumnSpan="3" FontWeight="Bold"/>
                <TextBlock Text="{Binding Display.Length}"  Grid.Column="2" Grid.Row="2" Width="108"
                                   Foreground="{ DynamicResource SystemControlBackgroundBaseMediumHighBrush}"/>
                <TextBlock Text="{Binding Display.DisplayDir}" Grid.Column="4" Grid.Row="2" 
                                   Foreground="{ DynamicResource SystemControlBackgroundBaseMediumBrush}"/>
                <!--横向的标签列表-->
                <component:TagGroup Grid.Column="99" Grid.RowSpan="99" File="{Binding .}" TagMouseDown="Tags_MouseDown"/>
            </Grid>
        </HierarchicalDataTemplate>


        <ContextMenu x:Key="menu" Opened="ContextMenu_Opened"  Closed="ContextMenu_Closed">
        </ContextMenu>




        <ListView   Grid.Row="4" x:Key="grdFiles" ContextMenu="{StaticResource menu}"
                      PreviewMouseDoubleClick="lvwFiles_PreviewMouseDoubleClick"  
                         ItemsSource="{Binding Files}"  >
            <ListBox.Resources>
            </ListBox.Resources>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <wpftk:VirtualizingWrapPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListView>



        <m:ListView  Grid.Row="4" ItemsSource="{Binding Files}" x:Key="lvwFiles" SelectionMode="Extended"
                    PreviewMouseDoubleClick="lvwFiles_PreviewMouseDoubleClick"
                        ContextMenu="{StaticResource menu}"  ItemTemplate="{StaticResource listDataTemplate}">
            <m:ListView.ItemContainerStyle >
                <Style TargetType="{x:Type m:ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </m:ListView.ItemContainerStyle>
        </m:ListView>

        <TreeView x:Key="treeFiles"  ContextMenu="{StaticResource menu}" PreviewMouseRightButtonDown="treeFiles_PreviewMouseRightButtonDown"
                                          Grid.Row="4"  ItemsSource="{Binding FileTree}" PreviewMouseDoubleClick="lvwFiles_PreviewMouseDoubleClick"
                   ItemTemplate="{StaticResource listDataTemplate}"/>

    </UserControl.Resources>
    <Grid  Margin="8,4,0,4" PreviewMouseWheel="ListBox_PreviewMouseWheel" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <m:AutoSuggestBox
                    Grid.Column="0"
                        x:Name="txtSearch"
                        PlaceholderText="{Binding Files.Count, StringFormat={}文件总数：{0:}}"
                        TextChanged="SearchTextBox_TextChanged"
                        QueryIcon="Find"
                        QuerySubmitted="SearchTextBox_QuerySubmitted"
                        SuggestionChosen="SearchTextBox_SuggestionChosen" 
                    VerticalAlignment="Center"/>
            <Grid x:Name="grdAppBar" Grid.Column="4" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <m:AppBarToggleButton Grid.Column="3"  Label="列表视图"  Click="ViewTypeButton_Click" Tag="1" IsChecked="True">
                    <m:AppBarToggleButton.Icon>
                        <m:FontIcon
                                    FontFamily="Segoe MDL2 Assets"
                                    Glyph="&#xE8FD;" />
                    </m:AppBarToggleButton.Icon>
                </m:AppBarToggleButton>
                <m:AppBarToggleButton Grid.Column="4" Label="图标视图" Click="ViewTypeButton_Click" Tag="2">
                    <m:AppBarToggleButton.Icon>
                        <m:FontIcon
                                    FontFamily="Segoe MDL2 Assets"
                                    Glyph="&#xF0E2;" />
                    </m:AppBarToggleButton.Icon>
                </m:AppBarToggleButton>  
                <m:AppBarToggleButton Grid.Column="5" Label="平铺视图" Click="ViewTypeButton_Click" Tag="3">
                    <m:AppBarToggleButton.Icon>
                        <m:FontIcon
                                    FontFamily="Segoe MDL2 Assets"
                                    Glyph="&#xE8BC;" />
                    </m:AppBarToggleButton.Icon>
                </m:AppBarToggleButton>
                <m:AppBarToggleButton Grid.Column="6"  Label="树型视图"  Click="ViewTypeButton_Click" Tag="4">
                    <m:AppBarToggleButton.Icon>
                        <m:FontIcon
                                    FontFamily="Segoe MDL2 Assets"
                                    Glyph="&#xED25;" />
                    </m:AppBarToggleButton.Icon>
                </m:AppBarToggleButton>
                <TextBlock
                        x:Name="Control5Output"
                        Margin="8,0,0,0"
                        VerticalAlignment="Center" />
            </Grid>
        </Grid>

        <ContentControl Grid.Row="4" Content="{Binding FilesContent}"/>
    </Grid>
</UserControl>
